spring.application.name=gestor-practicas-api

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_practicas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

securiry.jwt.key.private=dc20aa70c216f86a890527102c80a0b1c83e61b750387e60c38187705f38e491
security.jwt.user.generator=AUTH0JWT-BACKEND

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB